# spring-boot-cucumber

./: pom.xml
src/main/java/com/rodolfo/springbootcucumber/: SpringBootCucumberApplication.java
src/main/resources/: application.properties
src/test/java/com/rodolfo/springbootcucumber/: CucumberRunner.java  SpringBootCucumberApplicationTests.java
src/test/java/com/rodolfo/springbootcucumber/config/: CucumberSpringConfiguration.java
src/test/java/com/rodolfo/springbootcucumber/gherkin/steps/: ExampleStep.java
src/test/resources/features/: test.feature
